# P3AddNewFunctionalityDotNetCore

./: P3AddNewFunctionalityDotNetCore.sln  README.md
P3AddNewFunctionalityDotNetCore/: DbInitializerExtension.cs  P3AddNewFunctionalityDotNetCore.csproj  Program.cs  appsettings.json  bower.json  libman.json
P3AddNewFunctionalityDotNetCore.Tests/: IntegrationTests.cs  P3AddNewFunctionalityDotNetCore.Tests.csproj  ProductServiceTests.cs
P3AddNewFunctionalityDotNetCore/Controllers/: AccountController.cs  ProductController.cs
P3AddNewFunctionalityDotNetCore/Data/: IdentitySeedData.cs  P3Referential.cs  SeedData.cs
P3AddNewFunctionalityDotNetCore/Models/: AppIdentityDbContext.cs  DesignTimeDbContextFactory.cs
P3AddNewFunctionalityDotNetCore/Models/Entities/: Order.cs  Product.cs
P3AddNewFunctionalityDotNetCore/Models/Repositories/: ProductRepository.cs
P3AddNewFunctionalityDotNetCore/Models/Services/: ProductService.cs
P3AddNewFunctionalityDotNetCore/Models/ViewModels/: ProductViewModel.cs
P3AddNewFunctionalityDotNetCore/Resources/Models/: Product.fr.resx
P3AddNewFunctionalityDotNetCore/Resources/Models/Services/: ProductService.Designer.cs  ProductService.en.resx  ProductService.fr.resx  ProductService.resx
P3AddNewFunctionalityDotNetCore/Views/Account/: Login.cshtml
P3AddNewFunctionalityDotNetCore/Views/Cart/: Index.cshtml
P3AddNewFunctionalityDotNetCore/Views/Order/: Index.cshtml
P3AddNewFunctionalityDotNetCore/Views/Product/: Create.cshtml
P3AddNewFunctionalityDotNetCore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
P3AddNewFunctionalityDotNetCore/Views/Shared/Components/CartSummary/: Default.cshtml
P3AddNewFunctionalityDotNetCore/Views/Shared/Components/LanguageSelector/: Default.cshtml
